name: GCP-Test
on:
  push:

jobs:

  startup:
    runs-on: ubuntu-20.04
    steps:

      - name: Setup Google Cloud SDK
        uses: google-github-actions/setup-gcloud@master
        with:
          version: 312.0.0
          project_id: ${{ secrets.GCP_PROJECT }}
          service_account_key: ${{ secrets.GCP_SERVICE_ACCOUNT_KEY }}
          export_default_credentials: true

      - name: Test Google Cloud SDK
        run: |
          gcloud config set compute/zone ${{ secrets.GCP_COMPUTE_ZONE }}
          gcloud compute instances list

      - name: Check out source code
        uses: actions/checkout@v2

      - name: Take a look around
        run: |
          echo "I am running as :"
          id
          echo "Current directory : `pwd`"
          ls -la
          echo "GITHUB_WORKSPACE is : $GITHUB_WORKSPACE"
          ls -la $GITHUB_WORKSPACE
          echo "File systems ..."
          df -k
          echo "Processes ..."
          ps aux
          echo "Now what could be in /mnt ..."
          ls -la /mnt

